<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/button_book_update"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    />

                <Button
                    android:id="@+id/button_book_delete"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:drawableRight="@drawable/ic_baseline_delete_24"
                    android:paddingRight="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/card_book_image"
                android:background="@color/background"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/card_book_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Harry Potter e a Pedra Filosofal"
                android:ellipsize="end"
                android:maxLines="2"
                />

            <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_book_description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit eget aenean ipsum convallis laoreet ultricies. Fermentum, nibh quis in tellus amet arcu egestas massa. Amet et consectetur purus sagittis mauris, nunc est aliquam."
                />
                -->
        </LinearLayout>
</androidx.cardview.widget.CardView>